* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* answer */

.container {
  display: grid;
  grid-template-columns: 20% 80%;
  /* 4 rows: 1 header, 1 nav, 1 article, 1 footer */
  gap: 4px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
}

.logo {
  grid-column: 1;
  align-self: center;
  justify-self: start;
}

.menu {
  display: grid;
  align-items: center;
}

.menu > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
}

.menu li {
  grid-column: span end;
  align-self: center;
}

.sidebar {
  display: grid;
  gap: 50px;
  grid-row: 2 / 4;
}

.side-content, .photo {
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.footer {
  display: grid;
  grid-row: span;
  grid-column: 1 / 3;
}